[gd_scene load_steps=3 format=3 uid="uid://busqnmf8s7q0m"]

[ext_resource type="Script" path="res://world/gui/world_gui.gd" id="1_w5am3"]
[ext_resource type="Script" path="res://world/gui/hands_container.gd" id="2_ilod6"]

[node name="WorldGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5am3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -350.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="HandsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_ilod6")

[node name="RightHand" type="TextureRect" parent="MarginContainer/HandsContainer"]
layout_mode = 2
size_flags_horizontal = 3
