[gd_scene load_steps=3 format=3 uid="uid://byvfy0c6eo1wq"]

[ext_resource type="MeshLibrary" uid="uid://bsqedl1i7616p" path="res://resources/meshes/tileset/tileset3.tres" id="1_rs32l"]
[ext_resource type="Script" path="res://maze/maze.gd" id="1_sc1mc"]

[node name="Maze" type="Node3D"]
script = ExtResource("1_sc1mc")
map_height = 100
rooms_amount = 30
rooms_min_size = 6
rooms_max_size = 14
rooms_range_between = 2

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_rs32l")
cell_size = Vector3(4, 1, 4)
cell_scale = 4.0
data = {
"cells": PackedInt32Array(0, 0, 7)
}
