[gd_scene load_steps=5 format=3 uid="uid://dfb5djd7gxtiv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hbxx5"]
[ext_resource type="Script" path="res://player/head.gd" id="2_n5tf3"]

[sub_resource type="BoxMesh" id="BoxMesh_oubpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvh2j"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_hbxx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_oubpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_cvh2j")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.8, 2.08165e-12)
script = ExtResource("2_n5tf3")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ray_cast_forward" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ray_cast_backward" type="RayCast3D" parent="head"]
transform = Transform3D(1.5619e-15, 6.55671e-08, -1, 1, -6.55671e-08, -3.48787e-16, -4.37114e-08, -1.5, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ray_cast_left" type="RayCast3D" parent="head"]
transform = Transform3D(4.37114e-08, 1.5, 8.74228e-08, 1, -6.55671e-08, -3.48787e-16, 3.47258e-15, 1.31134e-07, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ray_cast_right" type="RayCast3D" parent="head"]
transform = Transform3D(-4.37114e-08, -1.5, 3.48787e-16, 1, -6.55671e-08, -3.48787e-16, 3.48787e-16, 5.2318e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
